[gd_scene load_steps=12 format=3 uid="uid://385gy14wby1l"]

[ext_resource type="Script" path="res://scenes/levels/scripts/upgrade_item.gd" id="1_wqox6"]
[ext_resource type="Resource" uid="uid://be0l7uoexqolr" path="res://scenes/levels/resources/game_stats.tres" id="2_x7iiv"]
[ext_resource type="Texture2D" uid="uid://uxt6gf0wtedx" path="res://scenes/levels/assets/textures/floaty_32.png" id="3_2xj2x"]
[ext_resource type="Texture2D" uid="uid://b5sb4tgf3og8l" path="res://scenes/items/assets/mutagen_vial-sheet.png" id="3_h7205"]
[ext_resource type="Script" path="res://scenes/levels/scripts/rotate_continuos.gd" id="4_3s6hm"]
[ext_resource type="AudioStream" uid="uid://cxwru3jhuxgd7" path="res://scenes/sounds/sfx/vial-pickup.wav" id="6_gybqf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tpigp"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_c0ot0"]
offsets = PackedFloat32Array(0, 0.493671, 1)
colors = PackedColorArray(0.117647, 0.227451, 0.160784, 1, 0.537255, 0.635294, 0.341176, 1, 0.933333, 1, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c36et"]
gradient = SubResource("Gradient_c0ot0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2teqm"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
color = Color(0.933333, 1, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_c36et")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2g2tw"]
radius = 37.0

[node name="UpgradeItem" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_wqox6")
game_stats = ExtResource("2_x7iiv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tpigp")
position = Vector2(0, 3)
amount = 60
process_material = SubResource("ParticleProcessMaterial_2teqm")
texture = ExtResource("3_2xj2x")
lifetime = 3.0
explosiveness = 0.2

[node name="ItemSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_h7205")
script = ExtResource("4_3s6hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2g2tw")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tpigp")
position = Vector2(0, 19)
amount = 10
process_material = SubResource("ParticleProcessMaterial_2teqm")
texture = ExtResource("3_2xj2x")
lifetime = 3.0
explosiveness = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gybqf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
