[gd_scene load_steps=12 format=3 uid="uid://ce2x2iwrnea4c"]

[ext_resource type="Script" path="res://scenes/player/scripts/player.gd" id="1_nq7jy"]
[ext_resource type="Texture2D" uid="uid://sr02oujf4h8" path="res://scenes/npcs/assets/spore.png" id="3_5j1y1"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="3_44qx8"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_55g0b"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="5_22ljq"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="6_t5jnu"]
[ext_resource type="Script" path="res://components/destroy_component.gd" id="7_vn2i5"]

[sub_resource type="Gradient" id="Gradient_p2coy"]
offsets = PackedFloat32Array(0.0169014, 0.524781, 0.944606)
colors = PackedColorArray(0.117647, 0.392157, 0.105882, 1, 0.156863, 0.52549, 0.141176, 1, 0.235294, 0.792157, 0.215686, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3if7"]
radius = 13.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60e78"]
radius = 27.074

[sub_resource type="CircleShape2D" id="CircleShape2D_aaupo"]
radius = 21.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_component")]
collision_layer = 8
script = ExtResource("1_nq7jy")
stats_component = NodePath("StatsComponent")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 0.1
speed_scale = 0.2
draw_order = 1
texture = ExtResource("3_5j1y1")
emission_shape = 1
emission_sphere_radius = 27.05
gravity = Vector2(0, 0)
initial_velocity_max = 20.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
scale_amount_min = 0.01
scale_amount_max = 0.02
color_ramp = SubResource("Gradient_p2coy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a3if7")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, 32)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_44qx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_60e78")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("damage_number_origin")]
position = Vector2(0, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_55g0b")
damage_number_origin = NodePath("../DamageNumberOrigin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_aaupo")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("5_22ljq")
damage_min = 80
damage_max = 100

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("6_t5jnu")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="DestroyComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component")]
script = ExtResource("7_vn2i5")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -32)
