[gd_scene load_steps=35 format=3 uid="uid://mvb3pdkma0m5"]

[ext_resource type="Texture2D" uid="uid://cqbmj5mkvckrm" path="res://scenes/npcs/assets/Premade_Character_48x48_12.png" id="1_1uo8r"]
[ext_resource type="Script" path="res://scenes/npcs/scripts/npc.gd" id="1_yr8np"]
[ext_resource type="Shader" path="res://scenes/npcs/npc.gdshader" id="2_6wxnm"]
[ext_resource type="Script" path="res://StateMachine.gd" id="4_gqbhl"]
[ext_resource type="Script" path="res://NpcIdle.gd" id="5_s4y23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy2qw"]
shader = ExtResource("2_6wxnm")
shader_parameter/pulsation_speed = 3.0
shader_parameter/pulsation_intensity = 0.0
shader_parameter/sickly_green_color = Color(0.2, 0.8, 0.3, 1)
shader_parameter/shader_enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4fx"]
atlas = ExtResource("1_1uo8r")
region = Rect2(864, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_fii1t"]
atlas = ExtResource("1_1uo8r")
region = Rect2(912, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigac"]
atlas = ExtResource("1_1uo8r")
region = Rect2(960, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftli"]
atlas = ExtResource("1_1uo8r")
region = Rect2(1008, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nhu"]
atlas = ExtResource("1_1uo8r")
region = Rect2(1056, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tf4"]
atlas = ExtResource("1_1uo8r")
region = Rect2(1104, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysnc"]
atlas = ExtResource("1_1uo8r")
region = Rect2(576, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxusc"]
atlas = ExtResource("1_1uo8r")
region = Rect2(624, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrg1h"]
atlas = ExtResource("1_1uo8r")
region = Rect2(672, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbws8"]
atlas = ExtResource("1_1uo8r")
region = Rect2(720, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtqx"]
atlas = ExtResource("1_1uo8r")
region = Rect2(768, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4b6k"]
atlas = ExtResource("1_1uo8r")
region = Rect2(816, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujfw"]
atlas = ExtResource("1_1uo8r")
region = Rect2(0, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w87"]
atlas = ExtResource("1_1uo8r")
region = Rect2(48, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jl6"]
atlas = ExtResource("1_1uo8r")
region = Rect2(96, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppno"]
atlas = ExtResource("1_1uo8r")
region = Rect2(144, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgmv"]
atlas = ExtResource("1_1uo8r")
region = Rect2(192, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33en"]
atlas = ExtResource("1_1uo8r")
region = Rect2(240, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4t1"]
atlas = ExtResource("1_1uo8r")
region = Rect2(288, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_udoaw"]
atlas = ExtResource("1_1uo8r")
region = Rect2(336, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0kng"]
atlas = ExtResource("1_1uo8r")
region = Rect2(384, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohx58"]
atlas = ExtResource("1_1uo8r")
region = Rect2(432, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prd2"]
atlas = ExtResource("1_1uo8r")
region = Rect2(480, 98, 48, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31r6"]
atlas = ExtResource("1_1uo8r")
region = Rect2(528, 98, 48, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uv16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fii1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tf4")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4b6k")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33en")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0kng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31r6")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4w0q"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bf45"]
radius = 20.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8des0"]
radius = 354.203

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_yr8np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yy2qw")
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_4uv16")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.598864

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_r4w0q")

[node name="InfectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfectionArea"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_6bf45")

[node name="ProximityArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
position = Vector2(0, -35)
shape = SubResource("CircleShape2D_8des0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_gqbhl")
initial_state = NodePath("NpcIdle")

[node name="NpcIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("5_s4y23")
npc = NodePath("../..")
move_speed = 50.0

[connection signal="body_entered" from="InfectionArea" to="." method="_on_infection_area_body_entered"]
