[gd_scene load_steps=16 format=3 uid="uid://bcl5wgju2kwb7"]

[ext_resource type="Script" path="res://scenes/levels/scripts/main.gd" id="1_iqtew"]
[ext_resource type="PackedScene" uid="uid://ce2x2iwrnea4c" path="res://scenes/player/player.tscn" id="1_jsecc"]
[ext_resource type="PackedScene" uid="uid://mvb3pdkma0m5" path="res://scenes/npcs/npc.tscn" id="2_55umx"]
[ext_resource type="Resource" uid="uid://be0l7uoexqolr" path="res://scenes/levels/resources/game_stats.tres" id="2_ism7h"]
[ext_resource type="PackedScene" uid="uid://dd1y1xuwpp3c6" path="res://scenes/ui/game_over.tscn" id="3_gbfek"]
[ext_resource type="PackedScene" uid="uid://bew6rb6ixfule" path="res://scenes/enemy/enemy.tscn" id="3_q0qlg"]
[ext_resource type="PackedScene" uid="uid://cj8lfgcvkqall" path="res://scenes/ui/score_container.tscn" id="3_tgki3"]
[ext_resource type="PackedScene" uid="uid://b3kjkrkfvx1pk" path="res://scenes/levels/npc_spawner.tscn" id="4_7urdm"]
[ext_resource type="PackedScene" uid="uid://d2qsr4anwy4bv" path="res://scenes/levels/cosmetic_scenes/hospital.tscn" id="4_vussl"]
[ext_resource type="PackedScene" uid="uid://xa300pmubomh" path="res://scenes/levels/cosmetic_scenes/hotel.tscn" id="6_75crw"]
[ext_resource type="PackedScene" uid="uid://c52k2o0ijaidp" path="res://scenes/levels/cosmetic_scenes/hardware_store.tscn" id="7_56xv6"]
[ext_resource type="PackedScene" uid="uid://cx4wifhuc5akl" path="res://scenes/levels/assets/items/items.tscn" id="12_lv322"]
[ext_resource type="Script" path="res://scenes/levels/assets/items/items.gd" id="13_oayhj"]
[ext_resource type="AudioStream" uid="uid://c1e34atrof286" path="res://scenes/Sounds/Soundtrack/Cookedmusic.wav" id="14_t2koo"]
[ext_resource type="AudioStream" uid="uid://baw5g27jf838m" path="res://scenes/Sounds/Soundtrack/Gameover.wav" id="15_6lbbo"]

[node name="main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_iqtew")
game_stats = ExtResource("2_ism7h")
player = NodePath("ySort/Player")

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GameOver" parent="Menus" instance=ExtResource("3_gbfek")]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreContainer" parent="HUD" instance=ExtResource("3_tgki3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(335, 404)
position_smoothing_enabled = true

[node name="ySort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Scenary" type="Node2D" parent="ySort"]
y_sort_enabled = true

[node name="Hospital" parent="ySort/Scenary" instance=ExtResource("4_vussl")]
position = Vector2(1349, -498)
collision_mask = 1

[node name="Hotel" parent="ySort/Scenary" instance=ExtResource("6_75crw")]
position = Vector2(158, -600)

[node name="HardwareStore" parent="ySort/Scenary" instance=ExtResource("7_56xv6")]
position = Vector2(-531, -419)

[node name="Player" parent="ySort" instance=ExtResource("1_jsecc")]
position = Vector2(335, 404)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ySort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Npc" parent="ySort" instance=ExtResource("2_55umx")]
position = Vector2(915, 404)

[node name="Enemy" parent="ySort" instance=ExtResource("3_q0qlg")]
position = Vector2(917, 256)

[node name="NpcSpawner" parent="ySort" instance=ExtResource("4_7urdm")]

[node name="Items" parent="ySort" instance=ExtResource("12_lv322")]
position = Vector2(124, 207)
script = ExtResource("13_oayhj")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_t2koo")
autoplay = true

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_6lbbo")
