[gd_scene load_steps=22 format=3 uid="uid://bcl5wgju2kwb7"]

[ext_resource type="Script" path="res://scenes/levels/scripts/main.gd" id="1_iqtew"]
[ext_resource type="PackedScene" uid="uid://ce2x2iwrnea4c" path="res://scenes/player/player.tscn" id="1_jsecc"]
[ext_resource type="Resource" uid="uid://be0l7uoexqolr" path="res://scenes/levels/resources/game_stats.tres" id="2_ism7h"]
[ext_resource type="PackedScene" uid="uid://dd1y1xuwpp3c6" path="res://scenes/ui/game_over.tscn" id="3_gbfek"]
[ext_resource type="PackedScene" uid="uid://ciw63q6733ryo" path="res://scenes/levels/Background.tscn" id="3_n3ory"]
[ext_resource type="PackedScene" uid="uid://cj8lfgcvkqall" path="res://scenes/ui/score_container.tscn" id="3_tgki3"]
[ext_resource type="PackedScene" uid="uid://b3kjkrkfvx1pk" path="res://scenes/levels/npc_spawner.tscn" id="4_7urdm"]
[ext_resource type="PackedScene" uid="uid://y0x78wnou8oe" path="res://scenes/ui/upgrade_panel.tscn" id="4_vgifo"]
[ext_resource type="PackedScene" uid="uid://d2qsr4anwy4bv" path="res://scenes/levels/cosmetic_scenes/hospital.tscn" id="4_vussl"]
[ext_resource type="PackedScene" uid="uid://b2c1yrthuhta7" path="res://scenes/levels/game_boundary.tscn" id="4_wvkbi"]
[ext_resource type="PackedScene" uid="uid://dw747f8w07bsh" path="res://scenes/ui/pause_screen.tscn" id="5_3xpl7"]
[ext_resource type="PackedScene" uid="uid://bd26g7ujilatd" path="res://scenes/ui/HealthBar.tscn" id="5_wu0to"]
[ext_resource type="PackedScene" uid="uid://xa300pmubomh" path="res://scenes/levels/cosmetic_scenes/hotel.tscn" id="6_75crw"]
[ext_resource type="PackedScene" uid="uid://c52k2o0ijaidp" path="res://scenes/levels/cosmetic_scenes/hardware_store.tscn" id="7_56xv6"]
[ext_resource type="PackedScene" uid="uid://bew6rb6ixfule" path="res://scenes/enemy/enemy.tscn" id="9_a7uf0"]
[ext_resource type="Script" path="res://scenes/levels/scripts/screen_shake.gd" id="9_tmix2"]
[ext_resource type="AudioStream" uid="uid://blg1b3hc28x44" path="res://scenes/sounds/soundtrack/Host-Hunter-Gameplay-loop.ogg" id="13_3aed4"]
[ext_resource type="PackedScene" uid="uid://cx4wifhuc5akl" path="res://scenes/levels/stat_items.tscn" id="15_866qc"]
[ext_resource type="AudioStream" uid="uid://djyg8b1w6grrt" path="res://scenes/sounds/soundtrack/Host-Hunter-Game-Over.ogg" id="16_e1emd"]
[ext_resource type="PackedScene" uid="uid://385gy14wby1l" path="res://scenes/items/upgrade_item.tscn" id="18_2g2yu"]
[ext_resource type="PackedScene" uid="uid://8wweehasp1op" path="res://scenes/ui/mutation_counter.tscn" id="19_3820g"]

[node name="main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_iqtew")
game_stats = ExtResource("2_ism7h")
player = NodePath("ySort/Player")

[node name="LeftEdge" type="Marker2D" parent="."]
position = Vector2(-5996, -498)

[node name="RightEdge" type="Marker2D" parent="."]
position = Vector2(5974, -11)

[node name="BottomEdge" type="Marker2D" parent="."]
position = Vector2(-11, 441)

[node name="TopEdge" type="Marker2D" parent="."]
position = Vector2(-11, -3643)

[node name="MapElements" parent="." instance=ExtResource("3_n3ory")]

[node name="Game boundary" parent="." instance=ExtResource("4_wvkbi")]

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GameOver" parent="Menus" instance=ExtResource("3_gbfek")]
visible = false

[node name="PauseScreen" parent="Menus" node_paths=PackedStringArray("hud") instance=ExtResource("5_3xpl7")]
process_mode = 3
visible = false
hud = NodePath("../../HUD")

[node name="UpgradePanel" parent="Menus" instance=ExtResource("4_vgifo")]
process_mode = 2
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MutationCounter" parent="HUD" instance=ExtResource("19_3820g")]
offset_left = 325.0
offset_top = -113.0
offset_right = 600.0
offset_bottom = -29.0

[node name="ScoreContainer" parent="HUD" instance=ExtResource("3_tgki3")]

[node name="HealthBar" parent="HUD" node_paths=PackedStringArray("player") instance=ExtResource("5_wu0to")]
offset_left = 1.0
offset_top = 251.0
offset_right = 1.0
offset_bottom = 251.0
player = NodePath("../../ySort/Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -274)
zoom = Vector2(0.75, 0.75)
limit_left = -6000
limit_top = -4570
limit_right = 6000
limit_bottom = 550
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("9_tmix2")

[node name="ySort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Scenary" type="Node2D" parent="ySort"]
y_sort_enabled = true

[node name="Hospital" parent="ySort/Scenary" instance=ExtResource("4_vussl")]
position = Vector2(1807, -1977)
collision_mask = 1

[node name="Hotel" parent="ySort/Scenary" instance=ExtResource("6_75crw")]
position = Vector2(497, -1888)

[node name="HardwareStore" parent="ySort/Scenary" instance=ExtResource("7_56xv6")]
position = Vector2(-387, -1695)

[node name="Player" parent="ySort" instance=ExtResource("1_jsecc")]
position = Vector2(1, -274)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ySort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="NpcSpawner" parent="ySort" node_paths=PackedStringArray("game_over_screen", "left_edge", "right_edge", "top_edge", "bottom_edge") instance=ExtResource("4_7urdm")]
game_over_screen = NodePath("../../Menus/GameOver")
left_edge = NodePath("../../LeftEdge")
right_edge = NodePath("../../RightEdge")
top_edge = NodePath("../../TopEdge")
bottom_edge = NodePath("../../BottomEdge")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_3aed4")
bus = &"Music"
parameters/looping = true

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_e1emd")
bus = &"Music"

[node name="Items" parent="." instance=ExtResource("15_866qc")]
position = Vector2(-328, 318)

[node name="Items2" parent="." instance=ExtResource("15_866qc")]
position = Vector2(333, 324)

[node name="Items3" parent="." instance=ExtResource("15_866qc")]
position = Vector2(-334, -336)

[node name="Items4" parent="." instance=ExtResource("15_866qc")]
position = Vector2(334, -341)

[node name="UpgradeItem" parent="." instance=ExtResource("18_2g2yu")]
position = Vector2(1, -7)

[node name="UpgradeItem2" parent="." instance=ExtResource("18_2g2yu")]
position = Vector2(220, 11)

[node name="UpgradeItem3" parent="." instance=ExtResource("18_2g2yu")]
position = Vector2(-245, -115)

[node name="UpgradeItem4" parent="." instance=ExtResource("18_2g2yu")]
position = Vector2(-248, 88)

[node name="UpgradeItem5" parent="." instance=ExtResource("18_2g2yu")]
position = Vector2(214, -75)

[node name="Enemy" parent="." instance=ExtResource("9_a7uf0")]
position = Vector2(248, -207)
