[gd_scene load_steps=5 format=3 uid="uid://b3kjkrkfvx1pk"]

[ext_resource type="Script" path="res://scenes/levels/scripts/npc_spawner.gd" id="1_f0m7n"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="1_sr6pe"]
[ext_resource type="PackedScene" uid="uid://mvb3pdkma0m5" path="res://scenes/npcs/npc.tscn" id="2_my7tr"]
[ext_resource type="PackedScene" uid="uid://bew6rb6ixfule" path="res://scenes/enemy/enemy.tscn" id="3_0wo1u"]


[node name="NpcSpawner" type="Node2D"]
script = ExtResource("1_f0m7n")
BasicNpcScene = ExtResource("2_my7tr")
BasicEnemyScene = ExtResource("3_0wo1u")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("1_sr6pe")

[node name="BasicNpcSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BasicEnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
