[gd_scene load_steps=31 format=3 uid="uid://bew6rb6ixfule"]

[ext_resource type="Script" path="res://scenes/enemy/scripts/enemy.gd" id="1_76442"]
[ext_resource type="Texture2D" uid="uid://bthduxpmrycjy" path="res://scenes/npcs/assets/Premade_Character_48x48_12_edit.png" id="3_7vchh"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_o6kv4"]
[ext_resource type="Texture2D" uid="uid://sr02oujf4h8" path="res://scenes/npcs/assets/spore.png" id="4_x4487"]
[ext_resource type="Script" path="res://scenes/enemy/scripts/states/EnemyIdle.gd" id="5_jk251"]
[ext_resource type="Script" path="res://scenes/StateMachine.gd" id="5_v7ngr"]
[ext_resource type="Script" path="res://scenes/enemy/scripts/states/EnemyChase.gd" id="6_kk1x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unvev"]
atlas = ExtResource("3_7vchh")
region = Rect2(864, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28y5"]
atlas = ExtResource("3_7vchh")
region = Rect2(912, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywct"]
atlas = ExtResource("3_7vchh")
region = Rect2(960, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vty33"]
atlas = ExtResource("3_7vchh")
region = Rect2(1008, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4se"]
atlas = ExtResource("3_7vchh")
region = Rect2(1056, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmi4h"]
atlas = ExtResource("3_7vchh")
region = Rect2(1104, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ta84"]
atlas = ExtResource("3_7vchh")
region = Rect2(816, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxf7p"]
atlas = ExtResource("3_7vchh")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x420w"]
atlas = ExtResource("3_7vchh")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_242kr"]
atlas = ExtResource("3_7vchh")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwhtq"]
atlas = ExtResource("3_7vchh")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akpy"]
atlas = ExtResource("3_7vchh")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1as"]
atlas = ExtResource("3_7vchh")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6dr"]
atlas = ExtResource("3_7vchh")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jff6h"]
atlas = ExtResource("3_7vchh")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtwk"]
atlas = ExtResource("3_7vchh")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jyg"]
atlas = ExtResource("3_7vchh")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfn8"]
atlas = ExtResource("3_7vchh")
region = Rect2(240, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uv16"]
animations = [{
"frames": [],
"loop": true,
"name": &"_idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vty33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmi4h")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ta84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x420w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_242kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwhtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akpy")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jff6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfn8")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_jem2y"]
offsets = PackedFloat32Array(0, 0.475219, 0.790087, 1)
colors = PackedColorArray(0, 0.200369, 4.81308e-08, 1, 0, 0.484114, 0, 1, 0, 0.858824, 0, 0.784314, 0, 0.858824, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_r4w0q"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bf45"]
radius = 20.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8des0"]
radius = 354.203

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_76442")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_4uv16")
animation = &"idle_down"
autoplay = "idle_down"

[node name="SporeParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D"]
visible = false
amount = 3
texture = ExtResource("4_x4487")
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
spread = 60.0
gravity = Vector2(0, -50)
scale_amount_min = 0.01
scale_amount_max = 0.02
color_ramp = SubResource("Gradient_jem2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_r4w0q")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_o6kv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_6bf45")

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
position = Vector2(0, -35)
shape = SubResource("CircleShape2D_8des0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_v7ngr")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "proximity_area")]
script = ExtResource("5_jk251")
enemy = NodePath("../..")
move_speed = 80.0
proximity_area = NodePath("../../ProximityArea")

[node name="EnemyChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "proximity_area")]
script = ExtResource("6_kk1x5")
enemy = NodePath("../..")
move_speed = 100.0
proximity_area = NodePath("../../ProximityArea")
