[gd_scene load_steps=5 format=3 uid="uid://dpp82emj5j8wu"]

[ext_resource type="PackedScene" uid="uid://dtiqowks26cfr" path="res://scenes/levels/persistent_projectile.tscn" id="1_157gh"]
[ext_resource type="Script" path="res://scenes/player/scripts/rotating_persistent_projectile.gd" id="2_4nvu3"]

[sub_resource type="Resource" id="Resource_j5me8"]
resource_local_to_scene = true
script = ExtResource("2_4nvu3")

[sub_resource type="CircleShape2D" id="CircleShape2D_ur5f3"]

[node name="PersistentProjectile" instance=ExtResource("1_157gh")]
behaviour_controller = SubResource("Resource_j5me8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ur5f3")
