[gd_scene load_steps=4 format=3 uid="uid://cue8wxqy8ajca"]

[ext_resource type="Texture2D" uid="uid://bckg1wbscod8p" path="res://scenes/ui/assets/xp-bar.png" id="1_gq6dj"]
[ext_resource type="Script" path="res://scenes/ui/scripts/experience_bar.gd" id="2_if8u3"]
[ext_resource type="Resource" uid="uid://be0l7uoexqolr" path="res://scenes/levels/resources/game_stats.tres" id="3_icqg8"]

[node name="Experience" type="TextureProgressBar"]
offset_right = 135.0
offset_bottom = 16.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("1_gq6dj")
script = ExtResource("2_if8u3")
game_stats = ExtResource("3_icqg8")
