[gd_scene load_steps=13 format=3 uid="uid://dffn37m8q1qe5"]

[ext_resource type="Script" path="res://scenes/levels/scripts/menu_main.gd" id="1_itnti"]
[ext_resource type="Theme" uid="uid://bc8n00ertwfok" path="res://scenes/ui/themes/button.tres" id="2_hppku"]
[ext_resource type="Script" path="res://scenes/ui/scripts/parallax_background.gd" id="2_kknku"]
[ext_resource type="Texture2D" uid="uid://6xbip4o5hh77" path="res://scenes/ui/assets/VirusBG-foreground.png" id="3_bfsw8"]
[ext_resource type="Texture2D" uid="uid://b3ofj8uqbip7a" path="res://scenes/ui/assets/VirusBG-background.png" id="3_ndf38"]
[ext_resource type="Texture2D" uid="uid://dmp6ftchp2xpv" path="res://scenes/ui/assets/VirusBG-midground.png" id="4_onmfa"]
[ext_resource type="LabelSettings" uid="uid://bmmbtn5cv02qy" path="res://scenes/ui/themes/lore_text.tres" id="5_angst"]
[ext_resource type="Script" path="res://scenes/ui/scripts/title_animation.gd" id="8_38dsf"]
[ext_resource type="PackedScene" uid="uid://dadxqjntqwyts" path="res://scenes/ui/volume_sliders.tscn" id="9_qk75c"]
[ext_resource type="Material" uid="uid://cn0lhbmm7apve" path="res://scenes/ui/themes/title.tres" id="10_1m6f3"]
[ext_resource type="Texture2D" uid="uid://b0dia2xnkeq8k" path="res://scenes/ui/assets/Host-Hunter-title.png" id="10_slfih"]
[ext_resource type="AudioStream" uid="uid://cxe6n2wlye0qn" path="res://scenes/Sounds/Soundtrack/Host-Hunter-Title-loop.ogg" id="11_mwon8"]

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itnti")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_kknku")
foreground_speed = 17

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ndf38")

[node name="Midground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Midground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_onmfa")

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Foreground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_bfsw8")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Sprite2D" parent="."]
material = ExtResource("10_1m6f3")
position = Vector2(649, 155)
texture = ExtResource("10_slfih")
script = ExtResource("8_38dsf")

[node name="VolumeSliders" parent="." instance=ExtResource("9_qk75c")]
layout_mode = 1
offset_left = 1083.0
offset_top = 609.0
offset_right = 1233.0
offset_bottom = 669.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 370.0
offset_right = 592.0
offset_bottom = 410.0
scale = Vector2(4.77719, 3.76957)

[node name="Infect" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hppku")
text = "INFECT"

[node name="TransitionColor" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mwon8")
pitch_scale = 0.95
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_hppku")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Incubating Virus..."
label_settings = ExtResource("5_angst")

[connection signal="pressed" from="VBoxContainer/Infect" to="." method="_on_infect_pressed"]
