[gd_scene load_steps=4 format=3 uid="uid://cj8lfgcvkqall"]

[ext_resource type="FontFile" uid="uid://vkq51wdwvf0w" path="res://scenes/ui/assets/fonts/Pixeled.ttf" id="1_qab4u"]
[ext_resource type="Texture2D" uid="uid://b4jky7ut6w7s2" path="res://scenes/ui/assets/bio_hazard-transparent.png" id="2_i36vq"]

[sub_resource type="Theme" id="Theme_4fch7"]
Label/fonts/font = ExtResource("1_qab4u")

[node name="ScoreContainer" type="HBoxContainer"]
offset_right = 1280.0
offset_bottom = 67.0
alignment = 1

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme = SubResource("Theme_4fch7")
theme_override_colors/default_color = Color(0.117647, 0.392157, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_qab4u")
theme_override_font_sizes/normal_font_size = 30
text = "0
"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="BioIcon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_i36vq")
expand_mode = 2
stretch_mode = 4
