[gd_scene load_steps=13 format=3 uid="uid://y0x78wnou8oe"]

[ext_resource type="Script" path="res://scenes/ui/scripts/upgrade_panel.gd" id="1_e3evd"]
[ext_resource type="Texture2D" uid="uid://sr02oujf4h8" path="res://scenes/npcs/assets/spore.png" id="1_u22qe"]
[ext_resource type="FontFile" uid="uid://cyw4rphwc8a7k" path="res://scenes/ui/assets/fonts/Pixeled.ttf" id="3_373d2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrfdf"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.41598, 0.41598, 0.41598, 1)
shadow_color = Color(0, 0, 0, 0.670588)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_7032t"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_373d2")
font_size = 13
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.760784)

[sub_resource type="Theme" id="Theme_snex6"]
RichTextLabel/fonts/normal_font = ExtResource("3_373d2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf5kq"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjjq3"]

[sub_resource type="LabelSettings" id="LabelSettings_f4dhd"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_373d2")
font_size = 13
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_vhc65"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_373d2")
font_size = 13
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.760784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bqqw"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0.764706)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_l7ubk"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_373d2")
font_size = 26
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.760784)

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3evd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.898039)

[node name="MarginContainerRoot" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerRoot"]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 125

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerRoot/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="UpgradeOne" type="PanelContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vrfdf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u22qe")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Contagion's Orbit"
label_settings = SubResource("LabelSettings_7032t")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_snex6")
theme_override_font_sizes/normal_font_size = 12
text = "- 256 to 261 damage"
fit_content = true

[node name="Selection" type="Button" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeOne"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jf5kq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjjq3")

[node name="UpgradeTwo" type="PanelContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vrfdf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u22qe")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Viral Discharge"
label_settings = SubResource("LabelSettings_f4dhd")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_snex6")
theme_override_font_sizes/normal_font_size = 12
text = "- 256 to 261 damage"
fit_content = true

[node name="Selection" type="Button" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeTwo"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jf5kq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjjq3")

[node name="UpgradeThree" type="PanelContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vrfdf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u22qe")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Noxious Spread"
label_settings = SubResource("LabelSettings_vhc65")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_snex6")
theme_override_font_sizes/normal_font_size = 12
text = "- 256 to 261 damage"
fit_content = true

[node name="Selection" type="Button" parent="MarginContainerRoot/MarginContainer/HBoxContainer/UpgradeThree"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jf5kq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjjq3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.5
offset_top = 50.0
offset_right = 225.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5bqqw")

[node name="Choose An upgrade" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Choose An Upgrade"
label_settings = SubResource("LabelSettings_l7ubk")
horizontal_alignment = 1
uppercase = true
