[gd_scene load_steps=6 format=3 uid="uid://dywd3waqmaf7i"]

[ext_resource type="PackedScene" uid="uid://bu0mm7ib57nck" path="res://scenes/levels/projectile.tscn" id="1_sm2ja"]
[ext_resource type="Texture2D" uid="uid://6gvqlmuvplsk" path="res://scenes/items/weapons/noxious_spread/noxious_spread_sprite.png" id="2_kvd5u"]
[ext_resource type="Material" uid="uid://bsg6vvqpursw2" path="res://scenes/particles/noxious_scene.tres" id="2_x5wj2"]
[ext_resource type="Texture2D" uid="uid://baijrmxm40j1u" path="res://scenes/items/weapons/noxious_spread/fire_02.png" id="3_hmreb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klof1"]
radius = 17.0294

[node name="NoxiousSpread" instance=ExtResource("1_sm2ja")]
damage_min = 35
damage_max = 55

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
amount = 100
process_material = ExtResource("2_x5wj2")
texture = ExtResource("3_hmreb")
lifetime = 0.4
explosiveness = 0.2

[node name="Sprite2D" parent="." index="1"]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_kvd5u")

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_klof1")
