[gd_scene load_steps=14 format=3 uid="uid://cjxsrh2cvgrc8"]

[ext_resource type="PackedScene" uid="uid://bu0mm7ib57nck" path="res://scenes/levels/projectile.tscn" id="1_0m8r7"]
[ext_resource type="Material" uid="uid://kbpojsf7u1n2" path="res://scenes/particles/viral_explosion.tres" id="5_jqvg3"]
[ext_resource type="Script" path="res://scenes/items/weapons/viral_discharge/sprite_2d.gd" id="5_nlygy"]
[ext_resource type="Script" path="res://scenes/items/weapons/viral_discharge/animate_and_destroy.gd" id="6_3hcp5"]
[ext_resource type="Material" uid="uid://hm3rcbg5gmho" path="res://scenes/particles/viral_scene.tres" id="6_nwnds"]
[ext_resource type="Texture2D" uid="uid://bhdtm1ceu65xv" path="res://scenes/items/weapons/viral_discharge/scorch_01-sheet.png" id="7_r7gwx"]
[ext_resource type="Texture2D" uid="uid://bn3wed1endlt7" path="res://scenes/items/weapons/viral_discharge/scorch_01_short.png" id="7_truq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2341"]
radius = 23.0

[sub_resource type="Animation" id="Animation_pw7xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExpodeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y7pps"]
resource_name = "viral_discharge_explode"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExpodeParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8mk2"]
_data = {
"RESET": SubResource("Animation_pw7xe"),
"viral_discharge_explode": SubResource("Animation_y7pps")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h0fpl"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f5j13"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="ViralDischarge" instance=ExtResource("1_0m8r7")]
collision_mask = 0
damage_min = 80
damage_max = 120

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
script = ExtResource("5_nlygy")

[node name="HitboxComponent" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_r2341")

[node name="AnimateAndDestroy" type="Node" parent="." index="4"]
script = ExtResource("6_3hcp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_u8mk2")
}

[node name="ExpodeParticles" type="GPUParticles2D" parent="." index="6"]
material = SubResource("CanvasItemMaterial_h0fpl")
emitting = false
amount = 200
process_material = ExtResource("5_jqvg3")
texture = ExtResource("7_r7gwx")
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="7"]
material = SubResource("CanvasItemMaterial_f5j13")
amount = 50
process_material = ExtResource("6_nwnds")
texture = ExtResource("7_truq7")
lifetime = 0.1
explosiveness = 0.2
